<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/pages/index.css">
    <title>Media</title>
</head>
<body>
     <header id="navbar">
      <nav>
        <div class="container">
          <div class="navbar">
            <img
              src="./../assets/images/headerlogo.svg"
              alt="logo"
              class="navbar__img"
            />
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="./../index.html" class="navbar__link">Home</a>
              </li>
              <li class="navbar__item">
                <a href="./about.html" class="navbar__link">About us</a>
              </li>
              <li class="navbar__item">
                <a href="blog.html" class="navbar__link">What We Do</a>
              </li>
              <li class="navbar__item">
                <a href="media.html" class="navbar__link">Media</a>
              </li>
              <li class="navbar__item">
                <a href="contact.html" class="navbar__link">Contact</a>
              </li>
              <li class="navbar__item">
                <a href="donation.html" class="navbar__btn">Donate</a>
              </li>
              <li class="navbar__item">
                <a id="mode-btn"
                  ><img src="./../assets/images/dark.svg" alt="dark" />
                </a>
              </li>
            </ul>
            <button id="navbar-open" class="menu__btn">
              <i class="fa-solid fa-bars fa-flip"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
     <footer id="footer">
        <div class="container">
          <div class="footer__boxs">
            <div class="footer__left__box">
              <a href="#" class="footer__left__link">
                <img src="./assets/images/headerlogo.svg" alt="logo">
              </a>
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__item__text">Our team</p>
                  <ul class="footer__item__list">
                    <li class="item__list__item">About us</li>
                    <li class="item__list__item">Team</li>
                    <li class="item__list__item">What we do</li>
                    <li class="item__list__item">Contact</li>
                  </ul>
                </li>
                <li class="footer__item">
                  <p class="footer__item__text">More</p>
                  <ul class="footer__item__list">
                    <li class="item__list__item">Projects</li>
                    <li class="item__list__item">Events</li>
                    <li class="item__list__item">Donate</li>
                    <li class="item__list__item">Blog</li>
                  </ul>
                </li>
                <li class="footer__item">
                  <p class="footer__item__text">Connect </p>
                  <ul class="footer__item__list">
                    <li class="item__list__item">Facebook</li>
                    <li class="item__list__item">Instagram</li>
                    <li class="item__list__item">Twitter</li>
                    <li class="item__list__item">Linkdin </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__right__box">
              <h2 class="footer__right__box__title">Linkdin</h2>
                <div class="form">
                  <input type="email" placeholder="Your email" required>
                  <button class="footer__btn">Subscribe</button>
                </div>
            </div>
          </div>
        </div>
       </footer>
</body>
</html>